<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logic.Data.BookingData" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAAAAgAAAAAAACAAAEACAgABAAAAAAA=</HashCode>
      <FileName>Data\BookingData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Data.CategoryData" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAAAAAIAAAAAACAAAAQCAgAAAAAAAAA=</HashCode>
      <FileName>Data\CategoryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Data.DataFacade">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>iAoAAAEAAAYBAAAAAAAgAAAAAAFAIUSIQgAAAgAQABA=</HashCode>
      <FileName>Data\DataFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Data.EquipmentData">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEAQAAAAAAIAAABAACAAAAACAgAAAAAAAAA=</HashCode>
      <FileName>Data\EquipmentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Data.PropertyData">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAAAAQAAAABAACACAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Data\PropertyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dbConn" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAAAAAAAAACACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbconn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Booking" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAIAIAAABAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Object\Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Category" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAABQAABAAAAAAAAAAgAAAAAAAAAAACA=</HashCode>
      <FileName>Object\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Equipment">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAAAAAAAAQAABAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Object\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Property">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Object\Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.CategoryRepo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAAAAAAAAAAAQAAAAAAACAAAAACAgAAAAAAAIg=</HashCode>
      <FileName>Repository\CategoryRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Logic.Repository.BookingRepo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAgAAAAABAAEgAAAAKAAAEACAAFAAAAAAIA=</HashCode>
      <FileName>Repository\BookingRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Logic.Repository.EquipmentRepo" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAQAQAAAAAAIAgAACAAAAACABAAAAAAAIQ=</HashCode>
      <FileName>Repository\EquipmentRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Logic.Repository.PropertyRepo" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAQAAgAAAACAAAAACAAAAAAAAAYg=</HashCode>
      <FileName>Repository\PropertyRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Logic.ICategory">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ICategory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logic.IRepo&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAACAAAAACAAAAAAAAAIA=</HashCode>
      <FileName>Interface\IRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>